
##Server
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/authentication-server
server.port=5000


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Test
##JDBC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name=webapp
spring.datasource.url=jdbc:sqlserver://35.234.57.157;databaseName=Registration
spring.datasource.username=sqlserver
spring.datasource.password=12345678

#spring security config
spring.security.user.name=admin
spring. security.user.password=admin

#Jwt config
application.jwt.secretKey=MySuperSecretKeyMySuperSecretKeyMySuperSecretKeyMySuperSecretKeyMySuperSecretKey
application.jwt.tokenPrefix=Bearer
#30 mins
application.jwt.accessTokenExpirationAfter=1800
#30 days
application.jwt.refreshTokenExpirationAfter=2592000000

#Logging config
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#OAuth2 config
spring.security.oauth2.client.registration.google.clientId=69016056321-5j2fr23vo8oggc3jsqksgu2a4g1s1mhn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=w-cBAjFQ0156a0j3YDssyN05
spring.security.oauth2.client.registration.google.scope=email,profile

